<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Patrick Serrano</title>
    <meta name="description" content="" />
    <meta name="author" content="datevid" />
    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <!-- <link rel="shortcut icon" href="../favicon.ico" /> -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,300italic' rel='stylesheet' type='text/css'>
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="../stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--<script type="text/javascript" src="../jquery.js"></script>-->
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="#" class="logo">
          <object data="../img/logo.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]-->
            <img src="../img/logo.png" />
            <!--![endif]-->
          </object>
        </a>
      </header>
      <nav class="main-nav">
        <a href="../">Blog</a>
        <a href="../pages/work.html">Work</a>
        <a href="../pages/projects.html">Projects</a>
        <a href="../pages/contact.html">Contact</a>
      </nav>
      <div class="content">
        <div class="project">
          <h1>WPKN Live (iOS)</h1>
          <img src="../img/256ph.jpg" class="icon">
          <p class="description">WPKN Live is the best way to stream your favorite WPKN (89.5FM) programming while on the go.

          Never miss another show just because you’re not near your radio. WPKN Live also offers quick access to the WPKN website so that you can easily checkout the latest news and updates from your favorite 100% non-commercial, listener-supported radio station.

          WPKN broadcasts live at 89.5 FM in Bridgeport, Connecticut and on the internet as a live audio stream at WPKN.org or with the WPKN Live app.</p>

          <a href="#" class="project-link bottom-right">Download on the App Store today!</a>
        </div> <!-- End Project -->

        <hr class="divider">

        <div class="project">
          <h1>A Bible Verse Each Day (iOS)</h1>
          <img src="../img/256ph.jpg" class="icon">
          <p class="description">Want to read a daily Bible verse? Looking for a random Bible verse? A Bible Verse Each Day is the app you're looking for. Its a quick and easy way to get a bit of daily insperation.</p>
          <a href="#" class="project-link bottom-right">Download on the App Store today!</a>
        </div> <!-- End Project -->

        <hr class="divider">

        <div class="project">
          <h1>Rollin (iOS)</h1>
          <img src="../img/256ph.jpg" class="icon">
          <p class="description">Rollin is an iOS dice rolling application. Ever lost the dice to your favorite board game? Or need to pick a random number? That's where Rollin can help. Just shake your phone or tap the screen and roll away! Rollin automatically will provide you with the total number rolled, and alert you if doubles were rolled.</p>
          <a href="#" class="project-link bottom-right">Download on the App Store today!</a>
        </div> <!-- End Project -->

        <hr class="divider">

        <div class="project">
          <h1>Take Back Productions</h1>
          <img src="../img/256ph.jpg" class="icon">
          <p class="description">Take Back Productions was a concert booking company based on the North Fork of Long Island with the mission to bring live music and entertainment to the local community. As Take Back Productions grew, it expanded to also include a record label with the mission to help grow the local music scene. In late 2008, Take Back Productions was forced to close their doors and as thank you they released all of their releases for free.</p>
          <a href="http://takebackproductions.com" class="project-link bottom-right">Download the Albums Here</a>
        </div> <!-- End Project -->

        <hr class="divider">

        <div class="project">
          <h1>Other Projects</h1>
            <ul class="other-projects">
              <li>Unheard - <a class="salmon" href="#">Unheard</a></li>
              <li>Unplayed - <a class="salmon" href-"#">Unplayed</a></li>
              <li>Sketchbooks - <a class="salmon" href="http://www.flickr.com/photos/hxcpat/collections/72157632827993188/">View them here.</a></li>
              <li>300 &amp; 65 Slices - <a class="salmon" href="http://300and65slices.tumblr.com">View the proejct here</a></li>
            </ul>
        </div> <!-- End Project -->
      </div> <!-- End Content -->
      <footer>
        <p class="copyright">
          &copy; 2013 <a href="mailto:hello@patrickserrano.com" title="E-mail Patrick Serrano" alt="E-mail Patrick Serrano">Patrick Serrano</a>
        </p>
        <nav class="footer-nav">
          <a href="#">Blog</a>
          <a href="#">Work</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div> <!-- End Wrap -->
    <script type="text/javascript" charset="utf-8">
      
    </script>
  </body>
</html>