<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Patrick Serrano</title>
    <meta name="description" content="" />
    <meta name="author" content="datevid" />
    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <!-- <link rel="shortcut icon" href="../favicon.ico" /> -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,300italic' rel='stylesheet' type='text/css'>
    <link href="../stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if IE]>
      <link href="../stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--<script type="text/javascript" src="../jquery.js"></script>-->
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href="#" class="logo">
          <object data="../img/logo.svg" type="image/svg+xml">
            <!--[if lte IE 8 ]-->
            <img src="../img/logo.png" />
            <!--![endif]-->
          </object>
        </a>
      </header>
      <nav class="main-nav">
        <a href="../">Blog</a>
        <a href="../pages/work.html">Work</a>
        <a href="../pages/projects.html">Projects</a>
        <a href="../pages/contact.html">Contact</a>
      </nav>
      <div class="content">
        <div class="project">
          <h1>This is a Portfolio Project</h1>
          <div class="project-images group">
            <img src="../img/620ph.jpg" class="main-image">
            <img src="../img/300ph.jpg" class="support-image">
            <img src="../img/300ph.jpg" class="support-image">
            <img src="../img/300ph.jpg" class="support-image">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div> <!-- End Project -->

        <hr class="divider">

        <div class="project">
          <h1>This is a Portfolio Project</h1>
          <div class="project-images group">
            <img src="../img/620ph.jpg" class="main-image">
            <img src="../img/300ph.jpg" class="support-image">
            <img src="../img/300ph.jpg" class="support-image">
            <img src="../img/300ph.jpg" class="support-image">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div> <!-- End Project -->

        <hr class="divider">

        <div class="project">
          <h1>This is a Portfolio Project</h1>
          <div class="project-images group">
            <img src="../img/620ph.jpg" class="main-image">
            <img src="../img/300ph.jpg" class="support-image">
            <img src="../img/300ph.jpg" class="support-image">
            <img src="../img/300ph.jpg" class="support-image">
          </div>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div> <!-- End Project -->

      </div> <!-- End Content -->
      <footer>
        <p class="copyright">
          &copy; 2013 <a href="mailto:hello@patrickserrano.com" title="E-mail Patrick Serrano" alt="E-mail Patrick Serrano">Patrick Serrano</a>
        </p>
        <nav class="footer-nav">
          <a href="#">Blog</a>
          <a href="#">Work</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </nav>
      </footer>
    </div> <!-- End Wrap -->
    <script type="text/javascript" charset="utf-8">
      
    </script>
  </body>
</html>